#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/frain/grada-final/src/APU.cpp
APU.h
/home/frain/grada-final/src/APU.h

/home/frain/grada-final/src/APU.h

/home/frain/grada-final/src/CPU.cpp
CPU.h
/home/frain/grada-final/src/CPU.h

/home/frain/grada-final/src/CPU.h
iostream
-

/home/frain/grada-final/src/IO.cpp
IO.h
/home/frain/grada-final/src/IO.h

/home/frain/grada-final/src/IO.h

/home/frain/grada-final/src/PPU.cpp
PPU.h
/home/frain/grada-final/src/PPU.h

/home/frain/grada-final/src/PPU.h

/home/frain/grada-final/src/disassembler.h
stdio.h
-
string.h
-
stdlib.h
-
stdint.h
-
iostream
-
string
-

/home/frain/grada-final/src/main.cpp
iostream
-
vector
-
IO.h
/home/frain/grada-final/src/IO.h
APU.h
/home/frain/grada-final/src/APU.h
PPU.h
/home/frain/grada-final/src/PPU.h
CPU.h
/home/frain/grada-final/src/CPU.h
tools.h
/home/frain/grada-final/src/tools.h

/home/frain/grada-final/src/tools.cpp
tools.h
/home/frain/grada-final/src/tools.h

/home/frain/grada-final/src/tools.h
iostream
-
string
-
disassembler.h
/home/frain/grada-final/src/disassembler.h

